# Tinfoil-Facebook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvelazco/fbwrapper/: FbWrapper.java
app/src/main/java/com/danvelazco/fbwrapper/activity/: BaseFacebookWebViewActivity.java
app/src/main/java/com/danvelazco/fbwrapper/preferences/: FacebookPreferences.java
app/src/main/java/com/danvelazco/fbwrapper/util/: Logger.java
app/src/main/java/praeterii/fbwrapper/: FbWrapper.java
app/src/main/java/praeterii/fbwrapper/activity/: BaseFacebookWebViewActivity.java  SaveImageAsyncTask.java
app/src/main/java/praeterii/fbwrapper/preferences/: FacebookPreferences.java
app/src/main/java/praeterii/fbwrapper/util/: Logger.java  TorServiceUtils.java  WebViewProxyUtil.java
app/src/main/java/praeterii/fbwrapper/webview/: FacebookWebChromeClient.java  FacebookWebView.java  FacebookWebViewClient.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
