apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 3
        versionName "2.0.0"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
        }

        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            resValue "string", "app_name", "Tin debug"
        }

        release {
            minifyEnabled true
            debuggable false
            resValue "string", "app_name", "Tin Facebook"
        }
    }
}

final SUPPORT_LIBRARY_VERSION = rootProject.ext.SUPPORT_LIBRARY_VERSION

dependencies {
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.squareup.picasso:picasso:2.5.2'
}