# Commons
-keepattributes LineNumberTable
-keepattributes Signature
-keepattributes Exceptions
-keepattributes Annotations

# OkHttp
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.* { *;}
-dontwarn okio.

# Remove logs
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** w(...);
}